projectPath=C\:\\Users\\User\\git\\git_kre_katalon\\git_kre_katalon.prj
maxFailedTests=3
retry=0
testSuiteCollectionPath=Test Suites/Test Suite Collection
browserType=Chrome
executionProfile=default
apiKey=8b747042-37d8-4371-b4e6-b195743ff69e
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
